quarkus.hibernate-orm.schema-management.strategy=none
quarkus.hibernate-orm.multitenant=DATABASE
quarkus.hibernate-orm.datasource=base

# Default tenant 'base'
quarkus.datasource.base.db-kind=postgresql
quarkus.datasource.base.username=base
quarkus.datasource.base.password=base
quarkus.datasource.base.jdbc.url=jdbc:postgresql://localhost:5432/

# Tenant 'FR'
quarkus.datasource.fr.db-kind=postgresql
quarkus.datasource.fr.username=fruser
quarkus.datasource.fr.password=frpass
quarkus.datasource.fr.jdbc.url=jdbc:postgresql://localhost:5433/

# Tenant 'UK'
quarkus.datasource.uk.db-kind=postgresql
quarkus.datasource.uk.username=ukuser
quarkus.datasource.uk.password=ukpass
quarkus.datasource.uk.jdbc.url=jdbc:postgresql://localhost:5433/